<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday <3</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  
  <div class="starry-sky"></div>
  <div class="star"></div>
<div id="drag-container">
  
  <div id="spin-container">

    <img src="./WhatsApp Image 2024-05-06 at 23.38.58_f477e801.jpg" alt="">
    <img src="./WhatsApp Image 2024-05-06 at 23.38.43_c1918678.jpg" alt="">
    <img src="./WhatsApp Image 2024-05-06 at 23.38.38_eda935fd.jpg" alt="">
    <img src="./WhatsApp Image 2024-05-06 at 23.38.57_12a28225.jpg" alt="">
    <img src="./WhatsApp Image 2024-05-06 at 23.50.38_0e4c21f5.jpg" alt="">
    <img src="./WhatsApp Image 2024-05-06 at 23.52.42_1dc9def7.jpg" alt="">
 
    <p>Wishing the happiest of birthdays to the most beautiful girl inside and out. You deserve all the love and happiness in the world!</p>
  </div>
  <div id="ground"></div>
</div>

<div id="music-container"></div>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <script  src="./script.js"></script>

</body>
